DATABASE_URL = postgresql://Restaurant-mgmt-stm_owner:9gixZrLFoB8O@ep-raspy-rice-a22x00gn.eu-central-1.aws.neon.tech/Enuma?sslmode=require
PORT = 8000
JWT_SECRET = secret
STRIPE_SECRET_KEY = sk_test_51PcnDjRsM9MD60MU6YRbRrJqK69DEkRNBMFRr8Y33Oofr3HbXQCH9pA1wriygjU7YLoeWkyLq9oG1yGaCq39z5I400xwH1wGO8
STRIPE_WEBHOOK_SECRET = whsec_sy7q1TTrdKHsCmLs58s52rrIsP6o4vBa